# Cash_Master

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/musicslayer/cashmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicslayer/cashmaster/activity/: BaseActivity.java  InitialActivity.java  MainActivity.java
app/src/main/java/com/musicslayer/cashmaster/app/: App.java
app/src/main/java/com/musicslayer/cashmaster/data/bridge/: DataBridge.java
app/src/main/java/com/musicslayer/cashmaster/data/persistent/app/: Appearance.java  Color.java  LedgerData.java  Theme.java  YearLedgerList.java
app/src/main/java/com/musicslayer/cashmaster/dialog/: AddExpenseDialog.java  AddIncomeDialog.java  AddLineItemDialog.java  AddLineItemDialogFragment.java  AddMonthDialog.java  AddYearDialog.java  AddYearDialogFragment.java  BaseDialog.java  BaseDialogFragment.java  ConfirmDeleteYearDialog.java  ConfirmDeleteYearDialogFragment.java  EditLineItemDialog.java  EditLineItemDialogFragment.java  SwitchYearDialog.java  YearSumsDialog.java  YearSumsDialogFragment.java
app/src/main/java/com/musicslayer/cashmaster/ledger/: Ledger.java  LineItem.java  Month.java  MonthLedger.java  YearLedger.java
app/src/main/java/com/musicslayer/cashmaster/provider/: CachedFileProvider.java
app/src/main/java/com/musicslayer/cashmaster/rich/: RichStringBuilder.java
app/src/main/java/com/musicslayer/cashmaster/util/: AppearanceUtil.java  ClipboardUtil.java  ColorUtil.java  ContextUtil.java  FileUtil.java  HashMapUtil.java  JSONUtil.java  MessageUtil.java  PixelUtil.java  ReflectUtil.java  SharedPreferencesUtil.java  ThreadUtil.java  ThrowableUtil.java  ToastUtil.java  ViewUtil.java  WindowUtil.java
app/src/main/java/com/musicslayer/cashmaster/view/: BorderedSpinnerView.java  HorizontalSplitView.java  ImageButtonView.java  RichTextView.java
app/src/main/java/com/musicslayer/cashmaster/view/ledger/: EditLedgerTable.java  LedgerTable.java  LineItemView.java  MonthLedgerView.java  YearLedgerView.java
app/src/main/java/com/musicslayer/cashmaster/view/red/: AmountEditText.java  BooleanEditText.java  Int4EditText.java  Int6EditText.java  MonthEditText.java  PlainTextEditText.java  RedEditText.java  YearEditText.java
app/src/main/res/drawable/: baseline_calculate_24.xml  baseline_calendar_month_24.xml  baseline_color_lens_24.xml  baseline_edit_24.xml  baseline_import_export_24.xml  border_round_thick.xml  border_tight.xml  dialog_background.xml  ic_launcher_foreground.xml  spinner.xml
app/src/main/res/drawable-night/: border_round_thick.xml  border_tight.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_line_item.xml  dialog_add_month.xml  dialog_add_year.xml  dialog_confirm_delete_year.xml  dialog_edit_line_item.xml  dialog_switch_year.xml  dialog_year_sums.xml  wrapped_text_dropdown_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_round.xml
app/src/main/res/values/: attr.xml  colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/musicslayer/cashmaster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
