plugins {
    id "com.android.application"
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/ryuunoakaihitomi/maven-repository/master" }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

android {
    compileSdk 35

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    signingConfigs {
        release {
            keyAlias localProperties["alias"]
            keyPassword localProperties["password"]
            storeFile file(localProperties["keystore"])
            storePassword localProperties["password"]
        }
    }

    defaultConfig {
        applicationId "com.musicslayer.cashmaster"
        minSdk 24 // Android 7.0 Nougat
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        // TEST
        debug {
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }



        // REAL
        /*
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release

            ndk {
                debugSymbolLevel "FULL"
            }
        }

         */
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs "src\\main\\res"
            }
        }
    }
    namespace "${defaultConfig.applicationId}"
}

dependencies {
    implementation libs.commons.io
    implementation libs.constraintlayout
    implementation libs.navigation.ui
    runtimeOnly libs.retoast
}