<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_line_item_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_line_item_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit Line Item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_line_item_dialog_monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Month Below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_toolbar" />

    <com.musicslayer.cashmaster.view.red.MonthEditText
        android:id="@+id/edit_line_item_dialog_monthEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_monthTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_line_item_dialog_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name Below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_monthEditText" />

    <com.musicslayer.cashmaster.view.red.PlainTextEditText
        android:id="@+id/edit_line_item_dialog_nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_nameTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_line_item_dialog_amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount Below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_nameEditText" />

    <com.musicslayer.cashmaster.view.red.Int6EditText
        android:id="@+id/edit_line_item_dialog_amountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_amountTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_line_item_dialog_isIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter IsIncome Below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_amountEditText" />

    <com.musicslayer.cashmaster.view.red.BooleanEditText
        android:id="@+id/edit_line_item_dialog_isIncomeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_isIncomeTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_line_item_dialog_editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:drawableLeftCompat="@drawable/baseline_edit_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_isIncomeEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_line_item_dialog_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:drawableLeftCompat="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_item_dialog_isIncomeEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>