<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switch_year_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/switch_year_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Switch Year" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/switch_year_dialog_yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Year Below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_year_dialog_toolbar" />

    <com.musicslayer.cashmaster.view.red.YearEditText
        android:id="@+id/switch_year_dialog_yearEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_year_dialog_yearTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/switch_year_dialog_createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:drawableLeftCompat="@drawable/baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_year_dialog_yearEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>