<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_line_item_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_line_item_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Line Item" />

    <RadioGroup
        android:id="@+id/add_line_item_dialog_radioGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/add_line_item_dialog_incomeRadioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_line_item_dialog_toolbar">

        <RadioButton
            android:id="@+id/add_line_item_dialog_incomeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Income" />

        <RadioButton
            android:id="@+id/add_line_item_dialog_expenseRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense" />
    </RadioGroup>

    <com.musicslayer.cashmaster.view.red.PlainTextEditText
        android:id="@+id/add_line_item_dialog_nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_line_item_dialog_radioGroup" />

    <com.musicslayer.cashmaster.view.red.AmountEditText
        android:id="@+id/add_line_item_dialog_amountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount (xxxx.yy)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_line_item_dialog_nameEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_line_item_dialog_createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:drawableLeftCompat="@drawable/baseline_add_box_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_line_item_dialog_amountEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>